# MollisHome

MollisHome/: MollisHome.sln
MollisHome/Data/MollisHome.Data/: ApplicationDbContext.cs  IdentityOptionsProvider.cs  MollisHome.Data.csproj  appsettings.json
MollisHome/Data/MollisHome.Data/Configurations/: AddressConfiguration.cs  ApplicationUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  ColorConfiguration.cs  GenderConfiguration.cs  ItemPropertyConfiguration.cs  ItemValueConfiguration.cs  MaterialConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductCartConfiguration.cs  ProductColorConfiguration.cs  ProductConfiguration.cs  ProductMaterialConfiguration.cs  ProductOrderConfiguration.cs  ProductSexConfiguration.cs  ProductSizeConfiguration.cs  ProductStockConfiguration.cs  PromoCodeConfiguration.cs  ProvinceConfiguration.cs  SexConfiguration.cs  SizeConfiguration.cs
MollisHome/Data/MollisHome.Data/Migrations/: 20210220020411_InitialMigration.Designer.cs  20210220020411_InitialMigration.cs  20210224004309_ChangeColorProductRelationToManyToMany.Designer.cs  20210224004309_ChangeColorProductRelationToManyToMany.cs  20210305185545_ExtractProductStockManyToManyRelationForProductSexSizeColor.Designer.cs  20210305185545_ExtractProductStockManyToManyRelationForProductSexSizeColor.cs  20210306210105_AddPromoCodesForOrdersAndAddDiscountForProductStock.Designer.cs  20210306210105_AddPromoCodesForOrdersAndAddDiscountForProductStock.cs  20210306225402_AddPromoCodesForOrdersAndAddDiscountForProductStock.Designer.cs  20210306225402_AddPromoCodesForOrdersAndAddDiscountForProductStock.cs  20210316122449_RenameEntitySexToGender.Designer.cs  20210316122449_RenameEntitySexToGender.cs  20210317104237_ChangePercentageDataTypesAddCheckAndUniqueConstraints.Designer.cs  20210317104237_ChangePercentageDataTypesAddCheckAndUniqueConstraints.cs  20210326230219_AddCartAndOrderRelatedEntities.Designer.cs  20210327172621_AddCartAndOrderRelatedEntities.Designer.cs  20210327172621_AddCartAndOrderRelatedEntities.cs  20210328085918_InitialMigration.Designer.cs  20210328085918_InitialMigration.cs  20210407235944_InitialMigration.Designer.cs  20210407235944_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MollisHome/Data/MollisHome.Data/Seeding/: CategoriesSeeder.cs  ColorsSeeder.cs  DatabaseSeeder.cs  GendersSeeder.cs  ISeeder.cs  JSONData.cs  MaterialsSeeder.cs  ProductsSeeder.cs  SexesSeeder.cs  SizesSeeder.cs  seed.json
MollisHome/Data/MollisHome.Data/Utils/: FileUtils.cs
MollisHome/Tests/MollisHome.Services.Data.Tests/: BaseServiceTests.cs  CategoriesServiceTests.cs  DbFixture.cs  MollisHome.Services.Data.Tests.csproj  ProductsServiceTests.cs
MollisHome/Web/MollisHome.Web/: AutoMapperVMConfiguration.cs  MollisHome.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MollisHome/Web/MollisHome.Web/Areas/Dashboard/Controllers/: ColorsController.cs  ProductsController.cs
MollisHome/Web/MollisHome.Web/Areas/Dashboard/Views/: _ViewImports.cshtml
MollisHome/Web/MollisHome.Web/Areas/Dashboard/Views/Colors/: _All.cshtml  _AllModal.cshtml  _Create.cshtml  _DeleteModalWarning.cshtml  _EditModal.cshtml
MollisHome/Web/MollisHome.Web/Areas/Dashboard/Views/Genders/: _AllModal.cshtml
MollisHome/Web/MollisHome.Web/Areas/Dashboard/Views/Products/: All.cshtml  Create.cshtml  Edit.cshtml  _CreateVariant.cshtml  _DeleteModalWarning.cshtml  _DetailsModal.cshtml
MollisHome/Web/MollisHome.Web/Areas/Dashboard/Views/Sizes/: _AllModal.cshtml
MollisHome/Web/MollisHome.Web/Areas/Identity/: IdentityHostingStartup.cs
MollisHome/Web/MollisHome.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
MollisHome/Web/MollisHome.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MollisHome/Web/MollisHome.Web/Controllers/: CategoriesController.cs  HomeController.cs
MollisHome/Web/MollisHome.Web/Data/: ApplicationDbContext.cs
MollisHome/Web/MollisHome.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MollisHome/Web/MollisHome.Web/Models/: ErrorViewModel.cs
MollisHome/Web/MollisHome.Web/MollisHome/: MollisHome.sln
MollisHome/Web/MollisHome.Web/MollisHome/MollisHome.Web/: MollisHome.Web.csproj  Startup.cs  appsettings.json
MollisHome/Web/MollisHome.Web/MollisHome/MollisHome.Web/Controllers/: HomeController.cs
MollisHome/Web/MollisHome.Web/MollisHome/MollisHome.Web/Properties/: launchSettings.json
MollisHome/Web/MollisHome.Web/Properties/: launchSettings.json
MollisHome/Web/MollisHome.Web/ViewComponents/: MenuVC.cs
MollisHome/Web/MollisHome.Web/ViewModels/Categories/: CategoryVM.cs
MollisHome/Web/MollisHome.Web/Views/: _ViewImports.cshtml
MollisHome/Web/MollisHome.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MollisHome/Web/MollisHome.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MollisHome/Web/MollisHome.Web/wwwroot/css/: styles.css  styles.css.map
MollisHome/Web/MollisHome.Web/wwwroot/scss/: styles.scss
MollisHome/Web/MollisHome.Web/wwwroot/scss/abstracts/: _index.scss  _variables.scss
MollisHome/Web/MollisHome.Web/wwwroot/scss/base/: _index.scss  _reset.scss  _typography.scss
MollisHome/Web/MollisHome.Web/wwwroot/scss/layout/: _grid.scss  _header.scss  _index.scss
MollisHome/Web/MollisHome.Web/wwwroot/svgs/: hamburger.fig
(+94 files in other folders)
